# uni-tech

./: README.md  build.gradle  settings.gradle
src/main/java/az/unitech/: UnitechAppApplication.java
src/main/java/az/unitech/checker/: AccountChecker.java
src/main/java/az/unitech/client/: CurrencyApiClient.java  CurrencyResponse.java
src/main/java/az/unitech/config/: BcryptPasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/az/unitech/controller/: AccountController.java  CurrencyController.java  UserController.java
src/main/java/az/unitech/dao/entity/: Account.java  UserDetailsEntity.java
src/main/java/az/unitech/dao/repository/: AccountRepository.java  UserRepository.java
src/main/java/az/unitech/dto/request/: CurrencyRequest.java  TransferRequest.java  (+1 more)
src/main/java/az/unitech/enums/: AccountStatus.java
src/main/java/az/unitech/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  AccountPassiveException.java  AccountSameException.java  IncorrectCredentialsException.java  IndividualChargerNotFoundException.java  NoEnoughAmountException.java  ValidationException.java
src/main/java/az/unitech/handler/: ApiErrorDto.java  CustomExceptionHandler.java
src/main/java/az/unitech/mapper/: AccountMapper.java  UserMapper.java
src/main/java/az/unitech/service/: AccountService.java  CurrencyService.java  UserService.java
src/main/resources/: application-db.yml  application-feign.yaml  application-logging.yml  application-server.yml  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/1.0/: 20230830-01-create-account-table.yaml  20230830-02-create-user-details-table.yaml
src/test/groovy/az/unitech/mapper/: AccountMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/az/unitech/mock/: MockDataGroovy.groovy
(+12 files in other folders)
